// out: bright.css, sourcemap: false, compress: true

//@import url(https://fonts.googleapis.com/css?family=Noto+Sans:400,700);

/* COLORS */
@text-bright: rgba(10, 10, 10, 1);
@text-brighter: rgb(100, 105, 110);
@text-dark: rgba(10, 10, 10, 1);
@table-contrast: #dedede;
@body-background: #e6e6e6;
@content-background: #f4f4f4;
@border-gray: #c3c7c9;
@inset-gray: #bdbdbd;
@outset-gray: #f9f9f9;

/* FARBSCHEMA */
@light-blue: #57acca;
@light-red: #ca5773;

/* SIZE VARIABLES */
@sidebar-width: 20em;
@header-size: 4em;

/* TIMING */
@hover-transition: 0.15s;

@font-face {
  font-family: 'Noto Sans';
  font-style: normal;
  font-weight: 400;
  src: url('/static/font.woff2') format('woff2');
}

body {
  font-family: "Noto Sans", "Verdana", "Open Sans", "Arial";
  margin: 0;
  background-color: @body-background;

  user-select: none;

  input:focus,
  select:focus,
  textarea:focus,
  button:focus {
	  outline: none;
  }

  ::-webkit-scrollbar {
	  display: none;
  }
}

.sidebar {
	position: fixed;
	top: 0; left: 0; bottom: 0;
	width: @sidebar-width;
	color: @text-brighter;
	overflow-y:auto;
	border: 1px solid @border-gray;

	// scale

	#scale_container{
	  float: left;
	  position: relative;
	  width: ~"calc(3em - 2px)";
	  height: ~"calc(100% - 2em - 2px)";
	  border: 1px solid @border-gray;
	  border-radius: 4px;
	  margin: 1em;
	  background-color: @inset-gray;

	  #scale {
		  width: ~"calc(3em - 2px)";
		  background-color: @light-blue;
		  border-radius: 4px;
		  text-align: center;
		  margin-bottom: 0px;
		  padding: 0;
		  position: absolute;
		  bottom:0;
		  line-height: 1em;
		  min-height: 2em;

		  p{
			  padding-top: 0.5em;
			  color: @text-bright;
			  margin: 0;
		  }
	  }
	}

	a{
		color: @text-brighter;
		text-decoration: none;
		transition: color @hover-transition;

		&:hover{
			color: @light-blue;
		}
	}

	.group {
		float:left;
		display: block;
		border: 1px solid @border-gray;
		width: ~"calc(13em - 2px)";
		margin-top: 1em;
		margin-left: 0em;
		margin-right: 1em;
		margin-bottom: 0em;
		padding: 0.5em;
		line-height: 1em;
		border-radius: 4px;
		background-color: @outset-gray;
		background-position: ~"calc(100% - 0.5em)" center;
		background-repeat: no-repeat;
		background-size: auto 50%;
	}

	.disliked{
		background-image: url(disliked.svg);
	}

	.unfitting {
		background-image: url(unfitting.svg);
	}


}

.header {
  position: fixed;
  top: 0;
  right: 0;
  height: @header-size;
  background-color: @body-background;
  border-bottom: solid 1px @border-gray;
  width: ~"calc(100vw - 20em - 2px)";

  ul {
    list-style: none;
    display: inline-flex;
    margin: 0;
    padding: 0;
    text-transform: uppercase !important;

    li {

      a {
		border: 1px solid @border-gray;
		margin-top: 1em;
		margin-left: 1em;
		margin-right: 0em;
		margin-bottom: 0em;
		padding: 0.5em;
		border-radius: 4px;
		line-height: 1em;
		background-color: @outset-gray;
		display: inline-block;
        text-decoration: none;
        color: @text-brighter;
        transition: color @hover-transition;

        &:hover {
          color: @light-blue;
        }
      }

	  button{
		border: 1px solid @border-gray;
		margin-top: 1em;
		margin-left: 1em;
		margin-right: 0em;
		margin-bottom: 0em;
		padding: 0.5em;
		border-radius: 4px;
		line-height: 1em;
		background-color: @outset-gray;
		display: inline-block;
		color: @text-brighter;
		transition: color @hover-transition;
		font-family: "Noto Sans","Verdana","Open Sans","Arial";
		font-size: inherit !important;
		text-transform: uppercase !important;
		cursor: pointer;

		&:hover {
		color: @light-blue;
		}
	  }
    }
  }

  .switch{
	  position: absolute;
	  top: 1em;
	  right: 1em;
	  border: 1px solid @border-gray;
	  line-height: 1em;
	  border-radius: 4px;

	  a {
		  padding: 0.5em;
		  margin: 0;
		  border-top-left-radius: 4px;
		  border-bottom-left-radius: 4px;
		  display: inline-block;
		  background-color: @light-blue;
		  color:@text-bright;
		  cursor: default;
		  pointer-events: none;

		  &:last-of-type{
			  border-top-left-radius: 0px;
			  border-bottom-left-radius: 0px;
			  border-top-right-radius: 4px;
			  border-bottom-right-radius: 4px;
			  border-left: solid 1px @border-gray;
		  }
	  }

	  button {
		  display: inline-block;
		  border: none !important;
		  font-family: inherit !important;
		  font-size: inherit !important;
  		  padding: 0.5em !important;
		  line-height: 1em !important;
		  margin: 0 !important;
		  border-top-left-radius: 4px;
		  border-bottom-left-radius: 4px;
		  background-color: @outset-gray !important;
		  color:@text-brighter;
		  cursor: pointer;
	  }

	  .inactive{
		  cursor: pointer;
		  background-color: @outset-gray;
		  color: @text-brighter;
		  pointer-events: all;
	  }
  }
}

#content {
	position: fixed;
	bottom: 0;
	left: ~"calc(2px + "@sidebar-width~")";
	height: ~"calc(100% - 1px -"@header-size~")";
	width: ~"calc(100% - 2px - "@sidebar-width~")";
	overflow-y: auto;
	background-color: @content-background;
	color: @text-brighter;
}

table{
    border-spacing: 0;
    border-collapse: separate;
}

.panel {
  width: 100%;
  padding-bottom: 0.5em;

    .heading-big {
      color: @text-bright;
      text-align: center;
	  th{
		  background-color: @content-background;
	  }
	  td{
		  background-color: @content-background;
	  }
	  tr{
		  background-color: @content-background;
	  }

      h3 {
        border-top: 0.0625em dotted @border-gray;
        padding-top: 1em;
      }
    }

    .assigned, .unassigned {

      &:nth-of-type(2n){background-color: @table-contrast;}

	  &:last-of-type{margin-bottom: 1em;}

      th {
        padding-bottom: 1em;
        text-align: left;
      }

      td {
        width: 25%;

        &:first-of-type {
          width: 0%;
        }
      }

      a {
        text-decoration: none;
        color: grey;

        &.blue {
          color: @light-blue;
        }
      }
    }

    .headings-middle {
       th{
           background-color: @content-background;
       }
       td{
           background-color: @content-background;
       }
       tr{
           background-color: @content-background;
       }
    }
}

.errors, .notifications{
    position: fixed;
    right:1em;
    top: calc(@header-size + 1em);
    padding:1em;
    color: @text-dark;
	border-radius: 4px;
    z-index: 1;
}

.notifications{
    background-color: @light-blue;
    animation:fadeOut 3s;opacity:0;
    @keyframes fadeOut{100%{opacity:0;}85%{opacity: .2;}50%{opacity:.2;}35%{opacity:1;}0%{opacity:1;}}

    &:hover{
        cursor: default;
    }
}

.errors{
    background-color: @light-red;
    transition: all 0s ease 9999999s;

    &:active{
        transition-delay:0s;
        visibility: visible;
        opacity: 0;
        top: -10em;
    }

    &:hover{
        cursor: pointer;
    }
    @keyframes appear{100%{opacity:0;}1%{opacity:0;}0%{opacity:1;}}
}

textarea{
	font-size: 12pt !important;
    width: ~"calc(100% - 60px - 0.5em)" !important;
    height: ~"calc(100vh - 7em - 3px)" !important;
    resize: none;
	background-color: @inset-gray !important;
	color: @text-bright !important;
}


.linedwrap{
	font-size: 12pt !important;
    margin: 1em !important;
	margin-bottom: 0 !important;
	padding: 0.5em !important;
    width: ~"calc(100% - 3em - 2px)" !important;
    height: ~"calc(100vh - 7em - 3px)" !important;
	background-color: @inset-gray !important;
	color: @text-bright !important;
	border: solid 1px @border-gray !important;
	border-radius: 4px !important;

	.lines {
		font-size: 12pt !important;
		border-right: solid 1px @border-gray !important;

		.lineno{
			color: @text-bright !important;
			font-size: 12pt !important;
		}
	}
}

.lineselect{
    color: @light-red !important;
    font-weight: bold;
}

a {
  cursor: pointer;
}
